<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bog Silo - Home</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <img id="logo" src="bog-silo/Amoeba_boys-AB.png"/>
        <h1><a class="hl-1">B</a>og_<a class="hl-1">S</a>ilo <a class="hl-1">P</a>ortfolio</h1>
    </header>
    <main class="medium-text">
        <div class="box-2">
            <p>Hello World.</p>
            <br/>
            <p>Welcome to my portfolio-site on the World Wide Web.</p>
        </div>
        <div class="box-3">
            <p>As you surf through this site you will find interesting projects I have decided to pick up. You are also free to browse the Timeline of my adventures in the ever-changing landscape of Inter_Tron. Feel free to roam my digital abode to your hearts content.</p>
        </div>
    </main>
</body>

</html>
