* {
margin: 0;
}

html {
font-size: 16px;
font-family: Courier New;
}

header {
width: 100vw;
height: 100px;
background-color: black;
color: #f5f2ed;
display: flex;
align-items: center;
}

header img {
width: 200px;
height: 200px;
padding-top: 40px;
justify-content: flex-start;
}

.hl-1 {
color: #db9430;
}

main {
<!--border: 3px solid red;<!--div guideline/REMOVE FROM FINAL-->
width: 100%;
height: 100%;
}

.box-2 {
<!--border: 3px solid blue;<!--div guideline/REMOVE FROM FINAL-->
width: 80%;
padding: 100px 0 0 0;
justify-content: space-evenly;
text-align: center;
}

.box-3 {
<!--border: 3px solid green;<!--div guideline/REMOVE FROM FINAL-->
width: 80%;
padding: 100px 20% 0 20%;
justify-content: space-evenly;
text-align: center;
}

.large-text {
font-size: 3rem;
}

.medium-text {
font-size: 2rem;
}

.small-text {
font-size: 1rem;
}